### Can Do

[CanMorph]
data=MorphBall

[CanMorphBomb]
data=CanMorph,Bombs

[CanIBJ]
data=CanMorphBomb

[CanPowerBomb]
data=CanMorph,PowerBombs

[CanBomb]
data=CanMorphBomb|CanPowerBomb

[CanDash]
data=SpeedBooster

[CanDestroyBombWalls]
data=CanBomb|ScrewAttack

[CanFly]
data=CanIBJ|SpaceJump

[CanGrapple]
data=GrappleBeam,SpaceJump

[CanOpenYellowDoors]
data=CanPowerBomb

[CanOpenGreenDoors]
data=SuperMissiles

[CanOpenRedDoors]
data=Missiles|CanOpenGreenDoors

[CanJumpHigh]
data=HiJumpBoots|SpaceJump

[CanJumpVeryHigh]
data=SpeedBooster|SpaceJump

[CanResistHeat]
data=VariaSuit

[CanSwim]
data=GravitySuit

### Can Defeat

[CanDefeatBotwoon]
data=CanAccessInnerMaridia,IceBeam|CanAccessInnerMaridia,CanDash

[CanDefeatDraygon]
data=CanDefeatBotwoon,SpaceJump

[CanDefeatPhantoon]
data=CanAccessWs,ChargeBeam

### Can Access

[CanAccessBlueBrinstar]
data=Nothing

[CanAccessGreenBrinstar]
data=CanDestroyBombWalls|CanDash

[CanAccessPinkBrinstar]
data=CanDestroyBombWalls,CanOpenRedDoors|CanDash,CanOpenRedDoors|CanDestroyBombWalls,CanOpenYellowDoors|CanDash,CanDestroyBombWalls|CanDash,CanOpenYellowDoors

[CanAccessRedBrinstar]
data=CanDestroyBombWalls,CanOpenGreenDoors,CanMorph|CanDash,CanOpenGreenDoors,CanMorph

[CanAccessOuterMaridia]
data=CanAccessRedBrinstar,CanPowerBomb,CanSwim,CanJumpHigh

[CanAccessInnerMaridia]
data=CanAccessOuterMaridia,GrappleBeam|CanAccessOuterMaridia,CanJumpVeryHigh

[CanAccessHeatedNorfair]
data=CanAccessRedBrinstar,CanJumpHigh,CanResistHeat

[CanAccessLowerNorfair]
data=CanAccessHeatedNorfair,CanPowerBomb,CanSwim,SpaceJump

[CanAccessCrocomire]
data=CanAccessHeatedNorfair,CanDash,CanPowerBomb|CanAccessHeatedNorfair,WaveBeam

[CanAccessKraid]
data=CanDestroyBombWalls,CanOpenGreenDoors,CanBomb|CanDash,CanOpenGreenDoors,CanBomb

[CanAccessWs]
data=SuperMissiles,CanPowerBomb,GrappleBeam|SuperMissiles,CanPowerBomb,CanDash
