### Can Do

[CanMorph]
data=MorphBall

[CanMorphBomb]
data=CanMorph,Bombs

[CanIBJ]
data=CanMorphBomb

[CanPowerBomb]
data=CanMorph,PowerBombs

[CanBomb]
data=CanMorphBomb|CanPowerBomb

[CanCrystalFlash]
data=m:2,s:2,p:3

[CanDash]
data=SpeedBooster

[CanDestroyBombWalls]
data=CanBomb|ScrewAttack

[CanFly]
data=CanIBJ|SpaceJump

[CanFreeze]
data=IceBeam

[CanGrapple]
data=GrappleBeam,SpaceJump

[CanHellRun]
data=CanResistHeat,e:5

[CanOpenYellowDoors]
data=CanPowerBomb

[CanOpenGreenDoors]
data=SuperMissiles

[CanOpenRedDoors]
data=Missiles|CanOpenGreenDoors

[CanPassBombPassages]
data=CanUsePowerBombs|CanIBJ

[CanJumpHigh]
data=HiJumpBoots|SpaceJump

[CanJumpVeryHigh]
data=SpeedBooster|SpaceJump

[CanResistHeat]
data=VariaSuit

[CanHellRun]
data=CanResistHeat|e:5

[CanSwim]
data=GravitySuit

### Can Defeat

[CanDefeatBotwoon]
data=CanAccessInnerMaridia,CanDash

[CanDefeatBotwoonTournament]
data=CanAccessInnerMaridiaTournament,CanFreeze|CanAccessInnerMaridiaTournament,CanDash

[CanDefeatDraygon]
data=CanDefeatBotwoon,CanSwim,CanDash,CanJumpHigh|CanDefeatBotwoonTournament,CanSwim,CanFly

[CanDefeatDraygonTournament]
data=CanDefeatBotwoonTournament,CanSwim

[CanDefeatPhantoon]
data=CanAccessWreckedShip,ChargeBeam

### Can Access

[CanAccessBlueBrinstar]
data=Nothing

[CanAccessGreenBrinstar]
data=CanDestroyBombWalls|CanDash

[CanAccessPinkBrinstar]
data=CanDestroyBombWalls,CanOpenRedDoors|CanDash,CanOpenRedDoors|CanDestroyBombWalls,CanOpenYellowDoors|CanDash,CanDestroyBombWalls|CanDash,CanOpenYellowDoors

[CanAccessRedBrinstar]
data=CanDestroyBombWalls,CanOpenGreenDoors,CanMorph|CanDash,CanOpenGreenDoors,CanMorph

[CanAccessAndLeaveGauntlet]
data=CanFly,CanOpenYellowDoors|CanFly,ScrewAttack|CanFly,CanDash,CanOpenYellowDoors|CanJumpHigh,CanOpenYellowDoors|CanJumpHigh,ScrewAttack|CanJumpHigh,CanDash,CanOpenYellowDoors|CanDash,CanOpenYellowDoors|CanDash,ScrewAttack

[CanAccessCentralCrateria]
data=Nothing

[CanAccessEastCrateria]
data=CanOpenYellowDoors,CanOpenGreenDoors

[CanAccessWestCrateria]
data=CanDestroyBombWalls|CanDash

[CanAccessOuterMaridia]
data=CanAccessWestNorfair,CanPowerBomb,CanSwim

[CanAccessOuterMaridiaTournament]
data=CanAccessWestNorfair,CanPowerBomb,CanJumpHigh,SpringBall|CanAccessWestNorfair,CanPowerBomb,CanJumpHigh,CanFreeze

[CanAccessInnerMaridia]
data=CanAccessOuterMaridia,GrappleBeam|CanAccessOuterMaridia,CanJumpVeryHigh|CanAccessOuterMaridia,CanFly|CanAccessOuterMaridia,CanGrapple|CanAccessOuterMaridia,CanDash

[CanAccessInnerMaridiaTournament]
data=CanAccessInnerMaridia,CanSwim|CanAccessInnerMaridia,CanGrapple,CanJumpHigh,CanFreeze

[CanAccessHeatedNorfair]
data=CanAccessRedBrinstar,CanJumpHigh,CanResistHeat

[CanAccessEastNorfair]
data=CanDestroyBombWalls,CanOpenGreenDoors,CanMorph,CanHellRun,CanFly,CanJumpHigh|CanDash,CanOpenGreenDoors,CanMorph,CanHellRun,CanFly,CanJumpHigh|CanDestroyBombWalls,CanOpenGreenDoors,CanMorph,CanHellRun,CanFly,CanDash,CanPowerBomb|CanDash,CanOpenGreenDoors,CanMorph,CanHellRun,CanFly,CanDash,CanPowerBomb|CanDestroyBombWalls,CanOpenGreenDoors,CanMorph,CanHellRun,CanResistHeat,CanFreeze|CanDash,CanOpenGreenDoors,CanMorph,CanHellRun,CanResistHeat,CanFreeze|CanDestroyBombWalls,CanOpenGreenDoors,CanMorph,CanHellRun,CanResistHeat,CanFreeze|CanDash,CanOpenGreenDoors,CanMorph,CanHellRun,CanResistHeat,CanFreeze|CanDestroyBombWalls,CanOpenGreenDoors,CanMorph,CanHellRun,CanResistHeat,CanDash|CanDash,CanOpenGreenDoors,CanMorph,CanHellRun,CanResistHeat,CanDash

[CanAccessWestNorfair]
data=CanDestroyBombWalls,CanOpenGreenDoors,CanMorph|CanDash,CanOpenGreenDoors,CanMorph

[CanAccessLowerNorfair]
data=CanAccessHeatedNorfair,CanPowerBomb,CanSwim,SpaceJump

[CanAccessWestLowerNorfair]
data=CanAccessEastNorfair,CanUsePowerBombs,CanResistHeat,CanSwim,SpaceJump

[CanAccessWestLowerNorfairTournament]
data=CanAccessEastNorfair,CanUsePowerBombs,CanResistHeat,CanJumpHigh|CanAccessEastNorfair,CanUsePowerBombs,CanResistHeat,CanSwim

[CanAccessEastLowerNorfair]
data=CanAccessWestLowerNorfair,CanUsePowerBombs,CanFly,CanResistHeat

[CanAccessEastLowerNorfairTournamentHelper1]
data=CanDestroyBombWalls|CanDash
[CanAccessEastLowerNorfairTournamentHelper2]
data=CanFly|CanJumpHigh|CanFreeze,ChargeBeam
[CanAccessEastLowerNorfairTournamentHelper3]
data=CanResistHeat,CanJumpHigh|CanResistHeat,CanSwim
[CanAccessEastLowerNorfairTournamentHelper4]
data=ScrewAttack|CanPassBombPassages|CanUsePowerBombs

[CanAccessEastLowerNorfairTournament]
data=CanAccessWestLowerNorfairTournament,CanDestroyBombWalls,CanAccessEastLowerNorfairTournamentHelper1,CanPassBombPassages,CanAccessEastLowerNorfairTournamentHelper3|CanAccessWestLowerNorfairTournament,CanDestroyBombWalls,CanAccessEastLowerNorfairTournamentHelper1,CanPassBombPassages,CanResistHeat,CanIBJ|CanAccessWestLowerNorfairTournament,CanDestroyBombWalls,CanAccessEastLowerNorfairTournamentHelper1,CanPassBombPassages,CanResistHeat,SpaceJump|CanAccessWestLowerNorfairTournament,CanDestroyBombWalls,CanAccessEastLowerNorfairTournamentHelper1,CanPassBombPassages,CanResistHeat,CanAccessEastLowerNorfairTournamentHelper4|CanAccessWestLowerNorfairTournament,CanDestroyBombWalls,CanAccessEastLowerNorfairTournamentHelper1,CanPassBombPassages,CanResistHeat,SpringBall,CanUsePowerBombs|CanAccessWestLowerNorfairTournament,CanDestroyBombWalls,CanAccessEastLowerNorfairTournamentHelper1,CanPassBombPassages,CanResistHeat,CanDash

[CanAccessCrocomireHelper1]
data=CanFly,CanMorph|CanJumpHigh,CanMorph|CanDash
[CanAccessCrocomireCasualHelper]
data=CanUsePowerBombs,CanDash|WaveBeam

[CanAccessCrocomire]
data=CanAccessWestNorfair,CanAccessCrocomireHelper1,CanResistHeat,CanAccessCrocomireCasualHelper,CanOpenGreenDoors

[CanAccessCrocomireTournament]
data=CanAccessWestNorfair,CanAccessCrocomireHelper1,e:3,CanOpenGreenDoors

[CanAccessKraid]
data=CanDestroyBombWalls,CanOpenGreenDoors,CanBomb|CanDash,CanOpenGreenDoors,CanBomb

[CanAccessWreckedShip]
data=CanOpenYellowDoors,CanOpenGreenDoors

<<<<<<< HEAD
[CanAccessWs]
data=SuperMissiles,CanPowerBomb,GrappleBeam|SuperMissiles,CanPowerBomb,CanDash
=======
[CanAccessWreckedShipTournament]
data=CanAccessWreckedShip,CanDash|CanAccessWreckedShip,GrappleBeam|CanAccessWreckedShip,CanJumpVeryHigh|CanAccessWreckedShip,SpringBall
>>>>>>> c929fca5bc31abcb882ce4bf7c4cc7dea6a1f226
