### Can Do

[CanMorph]
data=MorphBall

[CanPowerBomb]
data=CanMorph,PowerBombs

[CanBomb]
data=CanMorph,Bombs|CanPowerBomb

[CanDash]
data=SpeedBooster

[CanDestroyBombWalls]
data=CanBomb|ScrewAttack

[CanGrapple]
data=GrappleBeam,SpaceJump

[CanOpenYellowDoors]
data=CanPowerBomb

[CanOpenGreenDoors]
data=SuperMissiles

[CanOpenRedDoors]
data=Missiles|CanOpenGreenDoors

[CanJumpHigh]
data=HiJumpBoots|SpaceJump

[CanJumpVeryHigh]
data=SpeedBooster|SpaceJump

[CanResistHeat]
data=VariaSuit

[CanSwim]
data=GravitySuit

### Can Defeat

[CanDefeatBotwoon]
data=CanAccessInnerMaridia,IceBeam|CanAccessInnerMaridia,CanDash

[CanDefeatDraygon]
data=CanDefeatBotwoon,SpaceJump

[CanDefeatPhantoon]
data=CanAccessWs,ChargeBeam

### Can Access

[CanAccessRedBrinstar]
data=SuperMissiles,CanDestroyBombWalls,CanMorph|CanPowerBomb

[CanAccessOuterMaridia]
data=CanAccessRedBrinstar,CanPowerBomb,CanSwim,CanJumpHigh

[CanAccessInnerMaridia]
data=CanAccessOuterMaridia,GrappleBeam|CanAccessOuterMaridia,SpaceJump|CanAccessOuterMaridia,CanDash

[CanAccessHeatedNorfair]
data=CanAccessRedBrinstar,CanJumpHigh,CanResistHeat

[CanAccessLowerNorfair]
data=CanAccessHeatedNorfair,CanPowerBomb,GravitySuit,SpaceJump

[CanAccessCrocomire]
data=CanAccessHeatedNorfair,CanDash,CanPowerBomb|CanAccessHeatedNorfair,WaveBeam

[CanAccessKraid]
data=CanAccessRedBrinstar,CanJumpHigh,CanBomb

[CanAccessWs]
data=SuperMissiles,CanPowerBomb,GrappleBeam|SuperMissiles,CanPowerBomb,CanDash